ATTRIBUTE_HREF=href
AUTH_ATTEMPT=Attempting to authenticate with provided username and password.
AUTH_SUCCESS=Authentication successful.
BAD_DIR=Output path specified in app.config '%s' does not exist or can not be accessed. %s Exiting application.
DOWNLOAD_FAIL=Either all the extracts are downloaded or no extract is available for download. Please contact admin if you feel you have received this message is in error.
DOWNLOAD_SUCCESS=Downloading routine completed.
DOWNLOADING=Downloading files
ERROR_MESSAGE_HEADER=A system error occurred. Please contact your administrator.
FILE_ATTEMPT=Attempting to download '%s'
FILE_X_SUCCESS=File '%s' downloaded successfully.
GET_FILE_LIST=Getting List of files ready for download
LIST_OF_FILES_READY=Files ready for download
LOG_ERROR=Error occurred
NODE_ERROR=Error
NODE_FILELIST=entry
NODE_FILENAME=filename
NODE_ID=id
NODE_LINK=link
NODE_TOKEN=Token
NODE_FILENAME=filename
NODE_ISSUEDATE=issuedate
NODE_CHECKSUM=md5checksum
ONLY_X_FILES=WARNING: Only %d of %d files attempted were successfully downloaded.
TOKEN_READ=Authentication token '%s' read from the file '%s'
XML_HEADER=<?xml version="1.0"?>
