#To override these properties with env variables then prefix the env variable with m6n_
#Example: 
#  export m6n_authentication_user=foo
#  export m6n_authentication_password=foo
#  export m6n_output_path=/tmp

url_base=https://wds.medispan.com/sdl/

authentication_username=changeme
authentication_password=changeme
authentication_url=Authenticate.aspx

output_path=/medispan/downloaded
output_logFilePrefix=output
output_tokenFile=wk.tkn

download_concurrent=4
download_fullRetrieveMode=true
download_fullFileListUrl=FullFileList.aspx
download_fileListUrl=output.fileList.aspx
#download_types=SOFTWARE,INCREMENTAL_DB,FULL_DB
download_types=SOFTWARE
download_filter_name=^.*\\.zip$
download_filter_incrementalDbName=^.+_pdu-.+_u_.+\\.zip$
download_filter_fullDbName=^.+_pdu-.+_d_.+\\.zip$
download_filter_softwareName=^.+_java-\\.net.+\\.zip$
download_latestOnly=true

